# Estudos

./: .gitignore  README.md
FullCycle/: links.txt
FullCycle/docker/: Dockerfile  docker.txt
Rust/convert_fahrenheit_to_celcius/: Cargo.toml
Rust/guessing_game/: Cargo.toml
Rust/hello_world/: main
Rust/nth_Fibonacci/: Cargo.toml
core/aspNet/aspNetWebAPIFullStack/ProEventos/back/src/ProEventos.API/: ProEventos.API.csproj  Startup.cs  appsettings.Development.json
core/aspNet/aspNetWebAPIFullStack/ProEventos/back/src/ProEventos.API/Controllers/: EventoController.cs  EventosController.cs
core/aspNet/aspNetWebAPIFullStack/ProEventos/back/src/ProEventos.API/Data/: DataContext.cs
core/aspNet/aspNetWebAPIFullStack/ProEventos/back/src/ProEventos.API/Data/Migrations/: 20210412173456_inicial.Designer.cs  20210412173456_inicial.cs
core/aspNet/aspNetWebAPIFullStack/ProEventos/back/src/ProEventos.API/Data/db/: ProEventos.db
core/aspNet/aspNetWebAPIFullStack/ProEventos/back/src/ProEventos.API/Models/: Evento.cs
core/aspNet/aspNetWebAPIFullStack/ProEventos/back/src/ProEventos.API/Properties/: launchSettings.json
core/aspNet/aspNetWebAPIFullStack/ProEventos/back/src/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
core/aspNet/aspNetWebAPIFullStack/ProEventos/back/src/ProEventos.Application/Contratos/: IEventoService.cs
core/aspNet/aspNetWebAPIFullStack/ProEventos/back/src/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
core/aspNet/aspNetWebAPIFullStack/ProEventos/back/src/ProEventos.Application/Helpers/: ProEventosProfile.cs
core/helloWorld/: Program.cs
dataScience/: dataRoadmap
dataScience/precoImoveis/: README.md  main.py
git/: helloGit
shellScript/: README.md
shellScript/scripts/: backup-amazon  backup-dados-mysql.sh  conversao-diferentes-diretorios.sh  conversao-jpg-png.sh  (+6 more)
(+138 files in other folders)
