<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proeventos.Domain\ProEventos.Domain.csproj" />
    <ProjectReference Include="..\Proeventos.Persistence\ProEventos.Persistence.csproj" />
  </ItemGroup>

</Project>
